nfs_sc_state: present
nfs_sc_server: 192.168.86.10
nfs_sc_path: /mnt/nfs/pioneer1
nfs_sc_name: nfs-pioneer1
nfs_sc_first_control_node: ansible_hostname == hostvars[groups[k3s_cn_group_name | default('k3s_control_nodes')][0]]['ansible_hostname']