---
- hosts: ansible_control_node
  gather_facts: true
  become: yes
  roles:
    - role: roles/ansible_control_node
      acn_state: 'present'
      acn_username: ansible

# The public key is generated in the control node under ansible home ssh dir
- hosts: ansible_managed_nodes
  gather_facts: true
  become: yes
  roles:
    - role: roles/ansible_managed_nodes
      amn_state: 'present'
      amn_username: ansible
      amn_authuser_pubkey: lookup('first_found', files, skip=true)) | ternary(lookup('file', '/home/ansible/.ssh/id_rsa.pub'), '')
  vars:
    files:
      - /home/ansible/.ssh/id_rsa.pub # This is with assumption that ansibler username is ansible TODO refactor for consistency